<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient-CSS</title>
    <style>
        .box{
            border: 1px solid black;
            width: 200px;
            height: 100px;
            background-image: linear-gradient(aqua,red,rgb(238, 107, 241));
        }
        .box1{
            margin: 5px;
            border: 1px solid black;
            width: 200px;
            height: 100px;
            background-image: radial-gradient(circle,aqua,red,pink);
        }
        .shadow{
            text-shadow: 3px 3px 3px blue;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: aqua;
            box-shadow: -10px -10px 10px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="box">This is linear gradient</div>
    <div class="box1">This is radial gradient</div>
    <div class="shadow"><h1>This is heading</h1></div>
    <div class="box2">This is box shadow Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facilis dicta tempora saepe inventore blanditiis, totam odit, maiores nulla culpa distinctio suscipit,
         aliquid debitis doloribus similique. Nesciunt distinctio nisi sapiente architecto! Lorem ipsum dolor 
         sit, amet consectetur adipisicing elit. Quidem eligendi saepe dolore quas aperiam neque eaque quia, 
         doloremque aliquid veritatis nostrum optio modi ipsum eos vitae placeat maxime cumque culpa.</div>
</body>
</html>