<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" 
    crossorigin><link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        span{
            margin-left: 2px;
        }
        #netp{
            color: blue;
            font-weight: bold;
        }
        #origp{
            text-decoration: line-through;
            color: grey;
            font-weight: bold;
        }
        #disp{
            background-color: rgb(29, 209, 161);
            font-size: 14px;
            color: white;
            font-weight: bold;
            padding-left: 8px;
            padding-top: 4px;
            padding-right: 8px;
            padding-bottom: 4px;
            text-size-adjust: 100%;
            text-decoration-thickness: auto;
            border-radius: 5px;
        }
        @font-face {
            font-family: myFirstFont;
            src: url(sansation_light.woff);
        }
        h2{
            font-family: 'Righteous', cursive;
        }
    </style>
</head>
<body>
    <img src="/images/Web_Dev_670f900667.jpg" alt="WebDev-Logo" width="300" height="200">
    <h2>Web Development Master <br>Course @dot Batch</h2>
    <hr align="left" width="300">
    <span id="netp">₹4500</span>
    <span id="origp">₹6900</span>
    <span id="disp">42%off</span>
</body>
</html>